#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://<HOST>:<PORT>/<DATABASE>
spring.datasource.username=<DB_USER>
spring.datasource.password=<DB_PASSWORD>

#flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:postgresql://<DB_HOST>
spring.flyway.user=<DB_USER>
spring.flyway.password=<DB_PASSWORD>
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=false

logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.transaction=DEBUG
logging.level.com.soundhub.api=DEBUG

token.signing.key=<YOUR_SIGNING_KEY>
token.signing.expirationInMs=3600000
refreshToken.expirationInMs=604800000

spring.cache.type=redis
spring.data.redis.host=<REDIS_HOST>
spring.data.redis.port=<REDIS_PORT>

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

project.staticFolder=static/
project.genreImg=genrePictures/
project.postImg=postPictures/
project.avatar=avatars/
project.pictures=pictures/

# dev
#project.resources.path=src/main/resources

#production
project.resources.path=resources

base.url=http://<BASE_URL>:<BASE_PORT>
recommendation.url=http://<RECOMMENDATION_URL>:<RECOMMENDATION_PORT>/recommend