# Base URL
base.url=url

# Flyway Configuration
spring.flyway.enabled=false
spring.flyway.schemas=migrations
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=database-url
spring.flyway.user=database-user
spring.flyway.password=database-password

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

# Datasource
spring.datasource.driver-class-name=database-driver
spring.datasource.password=database-password
spring.datasource.username=database-user

# jdbc:postgresql://localhost:5432/dbname
spring.datasource.url=database-url

# Redis Cache
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# Multipart
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Resources
spring.web.resources.add-mappings=false

# Refresh Token
refreshToken.expirationInMs=604800000

# S3 Configuration
s3.region=region
s3.key.id=key-id
s3.key.secret=key-secret
s3.endpoint=endpoint
s3.bucket.tenantId=tenant-id
s3.bucket.name=bucket-name

# Recommendation Service
recommendation.url=url

# Logging Levels
logging.level.com.soundhub.api=DEBUG
logging.level.org.hibernate.transaction=DEBUG
logging.level.org.springframework.transaction=DEBUG

# Media Storage
media.source=s3
media.folder.posts=posts/
media.folder.genres=genres/
media.folder.avatars=avatars/
media.folder.static=static/

# Project Resources
project.resources.path=resources

# Token Configuration
token.signing.expirationInMs=3600000
token.signing.key=key