#########################################
#           DATASOURCE CONFIG           #
#########################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://<DB_HOST>:<DB_PORT>/<DB_NAME>
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>

#########################################
#               FLYWAY                  #
#########################################
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:postgresql://<DB_HOST>:<DB_PORT>/<DB_NAME>
spring.flyway.user=<DB_USERNAME>
spring.flyway.password=<DB_PASSWORD>
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration

#########################################
#          SPRING / JPA / WEB           #
#########################################
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=false

#########################################
#               LOGGING                 #
#########################################
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.transaction=DEBUG
logging.level.com.soundhub.api=DEBUG

#########################################
#         JWT / AUTH CONFIG             #
#########################################
token.signing.key=<YOUR_SIGNING_KEY>
token.signing.expirationInMs=3600000               # 1 hour
refreshToken.expirationInMs=604800000              # 7 days

#########################################
#              REDIS CACHE              #
#########################################
spring.cache.type=redis
spring.data.redis.host=<REDIS_HOST>
spring.data.redis.port=<REDIS_PORT>

#########################################
#         FILE UPLOAD LIMITS            #
#########################################
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#########################################
#        LOCAL FILE STORAGE PATHS       #
#########################################
project.staticFolder=static/
project.postImg=postPictures/
project.genreImg=genrePictures/
project.avatar=avatars/
project.pictures=pictures/

media.folder.static=static/
media.folder.posts=posts/
media.folder.genres=genres/
media.folder.avatars=avatars/
media.source=s3                                 # or "local"

#########################################
#              S3 STORAGE               #
#########################################
s3.endpoint=https://<S3_ENDPOINT>
s3.bucket.name=<S3_BUCKET_NAME>
s3.bucket.tenantId=<TENANT_ID>
s3.region=<S3_REGION>
s3.key.id=<S3_ACCESS_KEY>
s3.key.secret=<S3_SECRET_KEY>

#########################################
#      RESOURCE PATH ENV SETTINGS       #
#########################################

# for development
#project.resources.path=src/main/resources

# for production
project.resources.path=resources

#########################################
#        EXTERNAL SERVICE URLS          #
#########################################
base.url=http://<APP_HOST>:<APP_PORT>
recommendation.url=http://<RECOMMEND_HOST>:<RECOMMEND_PORT>/recommend
